{
	"name": "Cucumber-4-API-Blueprint",
	"scripts": {
		"build": "scripts/build",
		"test": "scripts/test"
	},
	"dependencies": {
		"cucumber": "~0.4",
		"protagonist": "~0.10",
		"gavel": "~0.2"
	},
	"devDependencies": {
		"coffee-script": "~1.7",
		"coffee-errors": "~0.8",
		"coffee-coverage": "~0.4",
		"jscoverage": "~0.3",
		"coveralls": "~2.10",
		"mocha-lcov-reporter": "0.0.1",
		"mocha": "~1.18",
		"chai": "~1.9",
		"express": "~4.0",
		"nock": "~0.27"
	},
	"license": "MIT"
}
